<!doctype html>
<html lang="en">
<meta charset="UTF-8">

<h1 style="color:green;">Audio</h1>

<style >
button{
	border: 1px solid #fff;
    padding: 6px;
    outline: none;
    width: 260px;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 2px;
    font-family: 'Exo',sans-serif;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius:0%;
}
button:hover {
	background-color: #ffc107;
}
button:active{
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
body{
	background-color: #f9faff;
}
</style>


	<head>
		<title>Sample Audio Page</title>
		<link rel="stylesheet" type="text/css" href="../css/cda215.css">

	</head>

	<body>
		<button onclick="window.location.href='audioFiles.html'">Audio Files Page</button>
		<br />
		<button onclick="window.location.href='videoFiles.html'">Video Files Page</button>
		<br />
		<button onclick="window.location.href='scrollingText.html'">Scrolling Text Page</button>
		<br />
		<div id="foot">
        <a href="index.html">Home Page</a>
    </div>
	</body> 
</html>
